server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    gzip on;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
