server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    gzip on;

    location / {
        index  index.html;
        try_files $uri /index.html =404;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        expires 30d;
        add_header Cache-Control public;
        gzip_vary on;
    }
}
